<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Gmail Connection</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 12px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .result {
            margin-top: 20px;
            padding: 16px;
            border-radius: 6px;
            display: none;
        }
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            display: block;
        }
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            display: block;
        }
        .result pre {
            margin-top: 10px;
            font-size: 12px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .loading {
            display: none;
            text-align: center;
            color: #667eea;
            margin-top: 10px;
        }
        .loading.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Test Gmail Connection</h1>
        <p class="subtitle">Verify your Gmail credentials are correct</p>
        
        <form id="testForm">
            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" value="fastifysales@gmail.com" required>
            </div>
            
            <div class="form-group">
                <label for="password">App Password *</label>
                <input type="password" id="password" name="password" placeholder="Enter 16-character App Password" required>
            </div>
            
            <div class="form-group">
                <label for="host">IMAP Host</label>
                <input type="text" id="host" name="host" value="imap.gmail.com">
            </div>
            
            <div class="form-group">
                <label for="port">Port</label>
                <input type="number" id="port" name="port" value="993">
            </div>
            
            <div class="form-group">
                <label for="encryption">Encryption</label>
                <select id="encryption" name="encryption">
                    <option value="ssl" selected>SSL</option>
                    <option value="tls">TLS</option>
                </select>
            </div>
            
            <button type="submit">Test Connection</button>
        </form>
        
        <div class="loading" id="loading">Testing connection...</div>
        
        <div class="result" id="result"></div>
    </div>

    <script>
        document.getElementById('testForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const resultDiv = document.getElementById('result');
            const loadingDiv = document.getElementById('loading');
            const button = document.querySelector('button');
            
            // Reset
            resultDiv.className = 'result';
            resultDiv.style.display = 'none';
            loadingDiv.classList.add('show');
            button.disabled = true;
            
            // Get form data
            const formData = new FormData(this);
            const params = new URLSearchParams(formData);
            
            try {
                const response = await fetch('/test-email?' + params.toString(), {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                loadingDiv.classList.remove('show');
                button.disabled = false;
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ ${data.message}</strong>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `
                        <strong>❌ ${data.message}</strong>
                        <p style="margin-top: 10px;"><strong>Error:</strong> ${data.error || 'Unknown error'}</p>
                        ${data.diagnosis ? `<p style="margin-top: 10px;"><strong>Diagnosis:</strong> ${data.diagnosis}</p>` : ''}
                        <pre style="margin-top: 10px;">${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
                resultDiv.style.display = 'block';
            } catch (error) {
                loadingDiv.classList.remove('show');
                button.disabled = false;
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
                resultDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>
