<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - CheckoutPay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#3C50E0',
                        },
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-2xl">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-primary rounded-lg mb-4">
                <i class="fas fa-lock text-white text-2xl"></i>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Secure Payment</h1>
            <p class="text-gray-600">Complete your payment using the details below</p>
        </div>

        <!-- Payment Form Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <form id="paymentForm" class="space-y-6">
                <!-- Name Field -->
                <div>
                    <label for="payerName" class="block text-sm font-medium text-gray-700 mb-2">
                        Full Name <span class="text-red-500">*</span>
                    </label>
                    <input 
                        type="text" 
                        id="payerName" 
                        name="payerName" 
                        required
                        placeholder="Enter your name as it appears on your bank account"
                        class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary focus:border-primary transition-colors"
                    >
                    <p class="mt-1 text-xs text-gray-500">Enter the exact name on your bank account</p>
                </div>

                <!-- Amount Field -->
                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700 mb-2">
                        Amount <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500 font-medium">₦</span>
                        <input 
                            type="number" 
                            id="amount" 
                            name="amount" 
                            required
                            min="0.01"
                            step="0.01"
                            placeholder="0.00"
                            class="w-full border border-gray-300 rounded-lg px-4 py-3 pl-8 focus:ring-2 focus:ring-primary focus:border-primary transition-colors"
                        >
                    </div>
                    <p class="mt-1 text-xs text-gray-500">Minimum amount: ₦0.01</p>
                </div>

                <!-- Service/Product Field (Optional) -->
                <div>
                    <label for="service" class="block text-sm font-medium text-gray-700 mb-2">
                        Service/Product ID (Optional)
                    </label>
                    <input 
                        type="text" 
                        id="service" 
                        name="service"
                        placeholder="e.g., PRODUCT-123, ORDER-456"
                        class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary focus:border-primary transition-colors"
                    >
                </div>

                <!-- Submit Button -->
                <button 
                    type="submit" 
                    id="submitBtn"
                    class="w-full bg-primary text-white py-3 px-6 rounded-lg font-medium hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-colors flex items-center justify-center"
                >
                    <span id="submitText">Get Payment Details</span>
                    <i id="submitIcon" class="fas fa-arrow-right ml-2"></i>
                    <i id="loadingIcon" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                </button>
            </form>
        </div>

        <!-- Payment Details Card (Hidden by default) -->
        <div id="paymentDetailsCard" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hidden">
            <div class="text-center mb-6">
                <div class="inline-flex items-center justify-center w-12 h-12 bg-green-100 rounded-full mb-3">
                    <i class="fas fa-check-circle text-green-600 text-xl"></i>
                </div>
                <h2 class="text-xl font-bold text-gray-900 mb-2">Payment Details</h2>
                <p class="text-sm text-gray-600">Transfer the amount to the account below</p>
            </div>

            <!-- Account Details -->
            <div class="bg-gray-50 rounded-lg p-6 mb-6 space-y-4">
                <div class="flex items-center justify-between pb-4 border-b border-gray-200">
                    <div class="flex items-center">
                        <i class="fas fa-university text-gray-400 mr-3"></i>
                        <span class="text-sm font-medium text-gray-600">Bank Name</span>
                    </div>
                    <span id="bankName" class="text-sm font-semibold text-gray-900"></span>
                </div>

                <div class="flex items-center justify-between pb-4 border-b border-gray-200">
                    <div class="flex items-center">
                        <i class="fas fa-user text-gray-400 mr-3"></i>
                        <span class="text-sm font-medium text-gray-600">Account Name</span>
                    </div>
                    <span id="accountName" class="text-sm font-semibold text-gray-900"></span>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <i class="fas fa-hashtag text-gray-400 mr-3"></i>
                        <span class="text-sm font-medium text-gray-600">Account Number</span>
                    </div>
                    <div class="flex items-center">
                        <span id="accountNumber" class="text-sm font-semibold text-gray-900 font-mono mr-2"></span>
                        <button 
                            id="copyBtn" 
                            onclick="copyAccountNumber()"
                            class="text-primary hover:text-primary/80 focus:outline-none"
                            title="Copy account number"
                        >
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Transaction Info -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                <div class="flex items-start">
                    <i class="fas fa-info-circle text-blue-600 mt-0.5 mr-3"></i>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-blue-900 mb-1">Transaction ID</p>
                        <p id="transactionId" class="text-xs font-mono text-blue-700 break-all"></p>
                        <p class="text-xs text-blue-600 mt-2">Keep this ID for reference. You'll receive a notification once payment is confirmed.</p>
                    </div>
                </div>
            </div>

            <!-- Amount to Pay -->
            <div class="bg-gradient-to-r from-primary/10 to-primary/5 rounded-lg p-4 mb-6">
                <div class="flex items-center justify-between">
                    <span class="text-sm font-medium text-gray-700">Amount to Pay</span>
                    <span id="paymentAmount" class="text-2xl font-bold text-primary"></span>
                </div>
            </div>

            <!-- Status Indicator -->
            <div id="statusIndicator" class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                <div class="flex items-center">
                    <i class="fas fa-clock text-yellow-600 mr-3"></i>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-yellow-900">Payment Pending</p>
                        <p class="text-xs text-yellow-700 mt-1">Waiting for payment confirmation...</p>
                    </div>
                </div>
            </div>

            <!-- Instructions -->
            <div class="border-t border-gray-200 pt-6">
                <h3 class="text-sm font-semibold text-gray-900 mb-3">Payment Instructions</h3>
                <ol class="space-y-2 text-sm text-gray-600">
                    <li class="flex items-start">
                        <span class="flex-shrink-0 w-6 h-6 bg-primary/10 text-primary rounded-full flex items-center justify-center text-xs font-semibold mr-3 mt-0.5">1</span>
                        <span>Transfer the exact amount (<strong id="instructionAmount"></strong>) to the account number above</span>
                    </li>
                    <li class="flex items-start">
                        <span class="flex-shrink-0 w-6 h-6 bg-primary/10 text-primary rounded-full flex items-center justify-center text-xs font-semibold mr-3 mt-0.5">2</span>
                        <span>Use the account name provided above when making the transfer</span>
                    </li>
                    <li class="flex items-start">
                        <span class="flex-shrink-0 w-6 h-6 bg-primary/10 text-primary rounded-full flex items-center justify-center text-xs font-semibold mr-3 mt-0.5">3</span>
                        <span>Payment will be automatically verified within a few minutes</span>
                    </li>
                    <li class="flex items-start">
                        <span class="flex-shrink-0 w-6 h-6 bg-primary/10 text-primary rounded-full flex items-center justify-center text-xs font-semibold mr-3 mt-0.5">4</span>
                        <span>You'll receive a confirmation notification once payment is verified</span>
                    </li>
                </ol>
            </div>
        </div>

        <!-- Error Message (Hidden by default) -->
        <div id="errorMessage" class="bg-red-50 border border-red-200 rounded-lg p-4 hidden mb-6">
            <div class="flex items-start">
                <i class="fas fa-exclamation-circle text-red-600 mt-0.5 mr-3"></i>
                <div class="flex-1">
                    <p class="text-sm font-medium text-red-900">Error</p>
                    <p id="errorText" class="text-sm text-red-700 mt-1"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - Replace with your actual API endpoint
        const API_BASE_URL = 'https://your-domain.com/api/v1';
        const API_KEY = 'pk_your_api_key_here'; // In production, this should be on your backend
        const WEBHOOK_URL = 'https://yourwebsite.com/webhook/payment-status';

        // Form submission handler
        document.getElementById('paymentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const submitText = document.getElementById('submitText');
            const submitIcon = document.getElementById('submitIcon');
            const loadingIcon = document.getElementById('loadingIcon');
            const errorMessage = document.getElementById('errorMessage');
            const paymentDetailsCard = document.getElementById('paymentDetailsCard');

            // Hide error message
            errorMessage.classList.add('hidden');
            paymentDetailsCard.classList.add('hidden');

            // Show loading state
            submitBtn.disabled = true;
            submitText.textContent = 'Processing...';
            submitIcon.classList.add('hidden');
            loadingIcon.classList.remove('hidden');

            // Get form data
            const formData = {
                name: document.getElementById('payerName').value.trim(),
                amount: parseFloat(document.getElementById('amount').value),
                service: document.getElementById('service').value.trim() || null,
                webhook_url: WEBHOOK_URL
            };

            try {
                // In production, make this request from your backend server
                // This is just a sample - never expose your API key in client-side code
                const response = await fetch(`${API_BASE_URL}/payment-request`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-API-Key': API_KEY
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Failed to create payment request');
                }

                // Display payment details
                displayPaymentDetails(data.data);

            } catch (error) {
                // Show error message
                document.getElementById('errorText').textContent = error.message;
                errorMessage.classList.remove('hidden');

                // Reset button state
                submitBtn.disabled = false;
                submitText.textContent = 'Get Payment Details';
                submitIcon.classList.remove('hidden');
                loadingIcon.classList.add('hidden');
            }
        });

        // Display payment details
        function displayPaymentDetails(data) {
            // Update payment details
            document.getElementById('bankName').textContent = data.account_details?.bank_name || 'N/A';
            document.getElementById('accountName').textContent = data.account_details?.account_name || 'N/A';
            document.getElementById('accountNumber').textContent = data.account_number;
            document.getElementById('transactionId').textContent = data.transaction_id;
            document.getElementById('paymentAmount').textContent = `₦${formatNumber(data.amount)}`;
            document.getElementById('instructionAmount').textContent = `₦${formatNumber(data.amount)}`;

            // Show payment details card
            document.getElementById('paymentDetailsCard').classList.remove('hidden');

            // Reset form button
            const submitBtn = document.getElementById('submitBtn');
            const submitText = document.getElementById('submitText');
            const submitIcon = document.getElementById('submitIcon');
            const loadingIcon = document.getElementById('loadingIcon');
            
            submitBtn.disabled = false;
            submitText.textContent = 'Get Payment Details';
            submitIcon.classList.remove('hidden');
            loadingIcon.classList.add('hidden');

            // Scroll to payment details
            document.getElementById('paymentDetailsCard').scrollIntoView({ behavior: 'smooth', block: 'start' });

            // Start polling for payment status
            startStatusPolling(data.transaction_id);
        }

        // Copy account number to clipboard
        function copyAccountNumber() {
            const accountNumber = document.getElementById('accountNumber').textContent;
            navigator.clipboard.writeText(accountNumber).then(() => {
                const copyBtn = document.getElementById('copyBtn');
                const icon = copyBtn.querySelector('i');
                icon.className = 'fas fa-check';
                setTimeout(() => {
                    icon.className = 'fas fa-copy';
                }, 2000);
            });
        }

        // Format number with commas
        function formatNumber(num) {
            return new Intl.NumberFormat('en-NG', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(num);
        }

        // Poll for payment status (optional - you can rely on webhooks instead)
        function startStatusPolling(transactionId) {
            let pollCount = 0;
            const maxPolls = 60; // Poll for 5 minutes (5 seconds * 60)
            const pollInterval = 5000; // 5 seconds

            const pollStatus = async () => {
                if (pollCount >= maxPolls) {
                    return; // Stop polling after max attempts
                }

                pollCount++;

                try {
                    const response = await fetch(`${API_BASE_URL}/payment/${transactionId}`, {
                        headers: {
                            'X-API-Key': API_KEY
                        }
                    });

                    if (response.ok) {
                        const data = await response.json();
                        const status = data.data.status;

                        if (status === 'approved') {
                            updateStatusIndicator('approved', 'Payment confirmed successfully!');
                            clearInterval(pollIntervalId);
                        } else if (status === 'rejected') {
                            updateStatusIndicator('rejected', 'Payment was rejected. Please contact support.');
                            clearInterval(pollIntervalId);
                        }
                    }
                } catch (error) {
                    console.error('Error polling status:', error);
                }
            };

            const pollIntervalId = setInterval(pollStatus, pollInterval);

            // Also stop polling if user navigates away
            window.addEventListener('beforeunload', () => {
                clearInterval(pollIntervalId);
            });
        }

        // Update status indicator
        function updateStatusIndicator(status, message) {
            const statusIndicator = document.getElementById('statusIndicator');
            
            if (status === 'approved') {
                statusIndicator.className = 'bg-green-50 border border-green-200 rounded-lg p-4 mb-6';
                statusIndicator.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-3"></i>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-green-900">Payment Confirmed</p>
                            <p class="text-xs text-green-700 mt-1">${message}</p>
                        </div>
                    </div>
                `;
            } else if (status === 'rejected') {
                statusIndicator.className = 'bg-red-50 border border-red-200 rounded-lg p-4 mb-6';
                statusIndicator.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-times-circle text-red-600 mr-3"></i>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-red-900">Payment Rejected</p>
                            <p class="text-xs text-red-700 mt-1">${message}</p>
                        </div>
                    </div>
                `;
            }
        }

        // Note: In production, implement this page on your backend
        // and make API calls server-side to protect your API key
    </script>
</body>
</html>
